<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELECTORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = childen
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: violet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:red;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
       
        a:active {
            color:blue;

        }

        .especial::before{
            content:'☛';
            color: darkgray;
        }
        .especial::after{

            content:'☚';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvídeo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class= " especial">Site de Cursoemvídeo</a></li>
    </ul>
</html>