<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas absoluta
        cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em ;
        /*lighter normal bold bolder */

        }
        h1{
            font-family: 'work sans', sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabaljando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, unde vel recusandae suscipit adipisci laboriosam pariatur! Sed rerum nobis voluptatem unde eius, sequi tenetur omnis placeat asperiores quaerat, repellendus possimus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, unde vel recusandae suscipit adipisci laboriosam pariatur! Sed rerum nobis voluptatem unde eius, sequi tenetur omnis placeat asperiores quaerat, repellendus possimus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, unde vel recusandae suscipit adipisci laboriosam pariatur! Sed rerum nobis voluptatem unde eius, sequi tenetur omnis placeat asperiores quaerat, repellendus possimus.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eveniet odit modi, eius voluptates distinctio culpa nihil facilis ex illum, asperiores voluptatem esse est, veniam nemo consequatur provident error pariatur! </p>
</body>
</html>